.articles_img {
    width: 200px;
    min-height: 213px;
    object-fit: cover;
}

.baseline {
    width: 100%;
    height: 350px;
    background-image: url("../assets/images/baseline.jpg");
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
}

.baseline .card {
    margin-right: 10%;
    width: 40%;
}

.articles img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.container-small {
    width: 790px;
    margin: 0 auto;
}

.wb-site {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    flex: 1;
    flex-direction: column;
}


.header-profile {
    font-weight: 700;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
}

.profile ul {
    list-style: none;
    padding: 0;
}